# This is a test comment
filesize=5368709120
dirsize=1000
admin=networktomp
adminemail=networktomp@webmail.com
ignoredir=/root
ignoredir=/sbin
ignorefile=*.mp4
ignorefile=/home/user/src/really_important_project.c # Use full filepath
